#########################################
# define IDs of taxa used in parameters #
#########################################

HUMAN := 9606
GORILLA := 9593
MACACA := 9544
CHIMPANZEE := 9598
BONOBO := 9597
ORANGUTAN := 9600
MOUSE := 10090
RAT := 10116
PLATYPUS := 9258
OPOSSUM := 13616
COW := 9913
PIG := 9823
XENOPUS := 8364
CHICKEN := 9031
ANOLIS := 28377
ZEBRAFISH := 7955
TETRAODON := 99883
FLY := 7227
C_ELEGANS := 6239
PLATYNEREIS := 6359

ORYZIAS := 8089
HYMENOPTERA := 7399
CEPHALOPODA := 6605
ANOPHELES := 44484
ARANEAE := 6893
IXODIDAE := 6939
CTENOPHORA := 10197
PORIFERA := 6040

SELACHII := 119203
MAMMALIA := 40674
AMNIOTA := 32524
TETRAPODA := 32523
SARCOPTERYGII := 8287
TELEOSTOMI := 117570
CHONDRICHTHYES := 7777
ARTHROPODA := 6656
NEMATODA := 6231
GNATHOSTOMATA := 7776
VERTEBRATA := 7742
CRANIATA := 89593
DEUTEROSTOMIA := 33511
TUNICATA := 7712
BILATERIA := 33213
EUMETAZOA := 6072
CNIDARIA := 6073
PROTOSTOMIA := 33317
HEXAPODA := 6960
ELASMOBRANCHII := 7778
CHORDATA := 7711
ACTINOPTERYGII := 7898

################################
# Define parameters to be used #
################################

# store all taxa used in overriding taxon constraints, separated by a space (easy to iterate in shell)
OVERRIDING_TAXA = $(HUMAN) $(GORILLA) $(MACACA) $(CHIMPANZEE) $(BONOBO) $(ORANGUTAN) $(MOUSE) $(RAT) $(PLATYPUS) $(OPOSSUM) $(COW) $(PIG) $(XENOPUS) $(CHICKEN) $(ANOLIS) $(ZEBRAFISH) $(TETRAODON) $(FLY) $(C_ELEGANS) $(PLATYNEREIS) $(ORYZIAS) $(HYMENOPTERA) $(CEPHALOPODA) $(ANOPHELES) $(ARANEAE) $(IXODIDAE) $(CTENOPHORA) $(PORIFERA)

# variable defining prefixes of uberon terms to match, the associated value defining the taxa to replace taxon constraints of matching terms with
OVERRIDE_TAXON_CONSTRAINTS = HsapDv\:/$(HUMAN),MmusDv\:/$(MOUSE),ZFS\:/$(ZEBRAFISH),XAO\:/$(XENOPUS),FBdv\:/$(FLY),GgalDv\:/$(CHICKEN),GgorDv\:/$(GORILLA),MmulDv\:/$(MACACA),MdomDv\:/$(OPOSSUM),OanaDv\:/$(PLATYPUS),PtroDv\:/$(CHIMPANZEE),PpanDv\:/$(BONOBO),PpygDv\:/$(ORANGUTAN),BtauDv\:/$(COW),RnorDv\:/$(RAT),AcarDv\:/$(ANOLIS),TnigDv\:/$(TETRAODON),SscrDv\:/$(PIG),WBls\:/$(C_ELEGANS),PdumDv\:/$(PLATYNEREIS),UBERON\:0000069/$(C_ELEGANS)--$(FLY)--$(ZEBRAFISH)--$(XENOPUS),AAO\:/$(XENOPUS),ABA\:/$(MOUSE),EHDAA2\:/$(HUMAN),EMAPA\:/$(MOUSE),FBbt\:/$(FLY),FMA\:/$(HUMAN),HAO\:/$(HYMENOPTERA),MA\:/$(MOUSE),MFO\:/$(ORYZIAS),SPD\:/$(ARANEAE),TADS\:/$(IXODIDAE),TAO\:/$(ZEBRAFISH)--$(TETRAODON),TGMA\:/$(ANOPHELES),WBbt\:/$(C_ELEGANS),ZFA\:/$(ZEBRAFISH),EHDAA\:/$(HUMAN),EV\:/$(HUMAN),CEPH\:/$(CEPHALOPODA),CTENO\:/$(CTENOPHORA),PORO\:/$(PORIFERA)

# For some taxa with lots of unsatisfiable classes, the reasoner don't manage to use taxon constraints. 
# To avoid this problem, for some taxa we first simplify the ontology step by step. 
# SIMPLIFICATION_STEPS defines the taxa for which simplifications should be performed, associated to the taxa 
# to use for the simplification steps, in order.
MAMMALIA_TO_SARCOPTERYGII = $(MAMMALIA)--$(AMNIOTA)--$(TETRAPODA)--$(SARCOPTERYGII)
MAMMALIA_TO_TELEOSTOMI = $(MAMMALIA_TO_SARCOPTERYGII)--$(TELEOSTOMI)
MAMMALIA_TO_CRANIATA = $(MAMMALIA_TO_TELEOSTOMI)--$(GNATHOSTOMATA)--$(VERTEBRATA)--$(CRANIATA)
MAMMALIA_TO_DEUTEROSTOMIA = $(MAMMALIA_TO_CRANIATA)--$(CHORDATA)--$(DEUTEROSTOMIA)

SIMPLIFICATION_STEPS = $(SELACHII)/$(MAMMALIA_TO_TELEOSTOMI),$(CHONDRICHTHYES)/$(MAMMALIA_TO_TELEOSTOMI),$(ARTHROPODA)/$(MAMMALIA_TO_DEUTEROSTOMIA),$(TUNICATA)/$(MAMMALIA_TO_CRANIATA),$(PORIFERA)/$(MAMMALIA_TO_DEUTEROSTOMIA)--$(BILATERIA)--$(EUMETAZOA),$(CNIDARIA)/$(MAMMALIA_TO_DEUTEROSTOMIA)--$(BILATERIA),$(PROTOSTOMIA)/$(MAMMALIA_TO_DEUTEROSTOMIA),$(HEXAPODA)/$(MAMMALIA_TO_DEUTEROSTOMIA),$(ELASMOBRANCHII)/$(MAMMALIA_TO_TELEOSTOMI),$(ACTINOPTERYGII)/$(MAMMALIA_TO_SARCOPTERYGII)
