HUMAN := 9606
GORILLA := 9593
MACACA := 9544
CHIMPANZEE := 9598
BONOBO := 9597
ORANGUTAN := 9600
MOUSE := 10090
RAT := 10116
PLATYPUS := 9258
OPOSSUM := 13616
COW := 9913
PIG := 9823
XENOPUS := 8364
CHICKEN := 9031
ANOLIS := 28377
ZEBRAFISH := 7955
TETRAODON := 99883
FLY := 7227
C_ELEGANS := 6239
PLATYNEREIS := 6359

ORYZIAS := 8089
HYMENOPTERA := 7399
CEPHALOPODA := 6605
ANOPHELES := 44484
ARANEAE := 6893
IXODIDAE := 6939
CTENOPHORA := 10197
PORIFERA := 6040

OVERRIDING_TAXA = $(HUMAN) $(GORILLA) $(MACACA) $(CHIMPANZEE) $(BONOBO) $(ORANGUTAN) $(MOUSE) $(RAT) $(PLATYPUS) $(OPOSSUM) $(COW) $(PIG) $(XENOPUS) $(CHICKEN) $(ANOLIS) $(ZEBRAFISH) $(TETRAODON) $(FLY) $(C_ELEGANS) $(PLATYNEREIS) $(ORYZIAS) $(HYMENOPTERA) $(CEPHALOPODA) $(ANOPHELES) $(ARANEAE) $(IXODIDAE) $(CTENOPHORA) $(PORIFERA)

OVERRIDE_TAXON_CONSTRAINTS = HsapDv\:/$(HUMAN),MmusDv\:/$(MOUSE),ZFS\:/$(ZEBRAFISH),XAO\:/$(XENOPUS),FBdv\:/$(FLY),GgalDv\:/$(CHICKEN),GgorDv\:/$(GORILLA),MmulDv\:/$(MACACA),MdomDv\:/$(OPOSSUM),OanaDv\:/$(PLATYPUS),PtroDv\:/$(CHIMPANZEE),PpanDv\:/$(BONOBO),PpygDv\:/$(ORANGUTAN),BtauDv\:/$(COW),RnorDv\:/$(RAT),AcarDv\:/$(ANOLIS),TnigDv\:/$(TETRAODON),SscrDv\:/$(PIG),WBls\:/$(C_ELEGANS),PdumDv\:/$(PLATYNEREIS),UBERON\:0000069/$(C_ELEGANS)--$(FLY)--$(ZEBRAFISH)--$(XENOPUS),AAO\:/$(XENOPUS),ABA\:/$(MOUSE),EHDAA2\:/$(HUMAN),EMAPA\:/$(MOUSE),FBbt\:/$(FLY),FMA\:/$(HUMAN),HAO\:/$(HYMENOPTERA),MA\:/$(MOUSE),MFO\:/$(ORYZIAS),SPD\:/$(ARANEAE),TADS\:/$(IXODIDAE),TAO\:/$(ZEBRAFISH)--$(TETRAODON),TGMA\:/$(ANOPHELES),WBbt\:/$(C_ELEGANS),ZFA\:/$(ZEBRAFISH),EHDAA\:/$(HUMAN),EV\:/$(HUMAN),CEPH\:/$(CEPHALOPODA),CTENO\:/$(CTENOPHORA),PORO\:/$(PORIFERA)
